schrodinger/sketcher/.github/actions/build-external/action.yml
name: "build-external"
description: "Either builds an external dependency or fetches it from cache"

inputs:
  library:
    description: "Name of the dependency to build"
    required: true
  version:
    description: "Version of the dependency to build"
    required: true
  host-build:
    description: "Whether to build a host library for use in cross-compiling (e.g. a Linux build of Qt that gets used during the WASM build process)"
    default: false

outputs:
  path:
    description: "Absolute path to the installed dependency"
    value: ${{ github.workspace }}/${{ steps.vars.outputs.lib-dir }}

runs:
  using: "composite"
  steps:
    - name: Determine the build directories and cache key
      id: vars
      shell: bash
      run: |
        BUILD_DIR="build/external${{ inputs.host-build == 'true' && '/host' || '' }}"
        echo "build-dir=${BUILD_DIR}" >> $GITHUB_OUTPUT
        echo "lib-dir=${BUILD_DIR}/${{ inputs.library }}-${{ inputs.version }}" >> $GITHUB_OUTPUT
        echo "cache-key=${{ inputs.library }}-${{ inputs.version }}-${{ matrix.runner }}-${{ matrix.build-name }}${{ inputs.host-build == 'true' && '-host' || '' }}-${{ hashFiles('external/CMakeLists.txt', 'external/versions.json', 'external/sqlite_cmake/*') }}" >> $GITHUB_OUTPUT

    - uses: actions/cache@v5
      id: cache-check
      with:
        path: ${{ steps.vars.outputs.lib-dir }}
        # Regenerate the cache if the version OR external/CMakeLists.txt changes
        key: ${{ steps.vars.outputs.cache-key }}

    - name: Build library
      if: steps.cache-check.outputs.cache-hit != 'true'
      # The Windows Qt build fails if we try to use bash, since it shells out to
      # cmd and doesn't protect the path backslashes from bash
      shell: ${{ runner.os == 'windows' && 'cmd' || 'bash' }}
      env:
        use-emsdk: ${{ matrix.build-name == 'wasm' && inputs.host-build == 'false' && 'true' }}
        # cmd uses ^ for escaping newlines instead of
        endl: ${{ runner.os == 'windows' && '^' || '\' }}
      run: |
        ${{ env.use-emsdk == 'true' && 'source emsdk_env.sh && ' || '' }}${{env.endl}}
        cmake --build ${{ steps.vars.outputs.build-dir }} --verbose${{env.endl}}
              --target ${{ inputs.library }}${{env.endl}}
              --config ${{ env.BUILD_TYPE }}

    # save the dependency build even if the rest of the build fails
    - name: Save dependency to cache
      if: steps.cache-check.outputs.cache-hit != 'true'
      uses: actions/cache/save@v5
      with:
        path: ${{ steps.vars.outputs.lib-dir }}
        key: ${{ steps.vars.outputs.cache-key }}

schrodinger/sketcher/.github/workflows/sketcher-builder.yml
- name: Fetch expat
  id: fetch-expat
  uses: ./.github/actions/build-external
  with:
    library: expat
    version: ${{ fromJson(env.VERSIONS_JSON).expat }}

schrodinger/sketcher/.github/workflows/sketcher-builder.yml
- name: Fetch SQLite3
  id: fetch-sqlite
  uses: ./.github/actions/build-external
  with:
    library: sqlite
    version: ${{ fromJson(env.VERSIONS_JSON).sqlite }}

schrodinger/sketcher/.github/workflows/sketcher-builder.yml
- name: Fetch RDKit
  id: fetch-rdkit
  uses: ./.github/actions/build-external
  with:
    library: rdkit
    version: ${{ fromJson(env.VERSIONS_JSON).rdkit }}