schrodinger/sketcher/.github/actions/build-external/action.yml
inputs:
  library:
    description: "Name of the dependency to build"
    required: true
  version:
    description: "Version of the dependency to build"
    required: true
  os:
    description: "Platform on which we are building"
    required: true

outputs:
  path:
    description: "Path to the installed dependency"
    # FIXME: collapse this with cache-check.path
    value: build/external/${{ inputs.library }}-${{ inputs.version }}

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v4
      id: cache-check
      with:
        path: build/external/${{ inputs.library }}-${{ inputs.version }}
        key: ${{ inputs.library }}-${{ inputs.version }}-${{ inputs.os }}

    - name: Build
      if: ${{ steps.cache-check.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        cmake --build build/external/ \
              --target ${{ inputs.library }} \
              --config ${{ env.BUILD_TYPE }} -j ${{ env.CPU_COUNT }}

schrodinger/sketcher/.github/workflows/sketcher-builder.yml
- name: Fetch jsoncpp
  id: fetch-jsoncpp
  uses: ./.github/actions/build-external
  with:
    library: jsoncpp
    version: ${{ fromJson(env.VERSIONS_JSON).jsoncpp }}
    os: ${{ matrix.config.os }}

schrodinger/sketcher/.github/workflows/sketcher-builder.yml
- name: Fetch Qt
  id: fetch-qt
  uses: ./.github/actions/build-external
  with:
    library: qt
    version: ${{ fromJson(env.VERSIONS_JSON).qt }}
    os: ${{ matrix.config.os }}

schrodinger/sketcher/.github/workflows/sketcher-builder.yml
- name: Fetch Boost
  id: fetch-boost
  uses: ./.github/actions/build-external
  with:
    library: boost
    version: ${{ fromJson(env.VERSIONS_JSON).boost }}
    os: ${{ matrix.config.os }}